    REACT_APP_FIREBASE_API_KEY=AIzaSyCTCNZAxstg3133X3VVnyAGsAnuMovHytU
    REACT_APP_FIREBASE_AUTH_DOMAIN=team-commerce.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=team-commerce
    REACT_APP_FIREBASE_STORAGE_BUCKET=e-team-commerce.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78272235503
    REACT_APP_FIREBASE_APP_ID=1:78272235503:web:9c434738ece01972b3981a




